# Slides

## Things I've learned:

-   Doing silent installs of things on MacOS is a wild ride (even more than on
    Windows)
-   The best Chef recipes are the ones which do absolute black magic behind the
    scenes and you never need to know how
-   The absolute worst are the ones which do 99% of the black magic for you,
    but are completely undocumented
-   You're probably going to have to fork every community cookbook you think of
    using because of bugs or missing features
-   When Chef 12 is EOLed the world will end


WHAT'S MORE

now we have a repo for it, we can include ALL THE OTHER RANDOM STUFF WE WRITE

want to try OneToken? boom

Sceptre? Boom

Can use Chef as the canonical installation source for everything, and hence
ensure that everyone has the same state. A glorious hive mind. Respect the hive
mind.
